// .env.example

AWS_REGION=xx-xxxx-x
API_GATEWAY_URI=https://xxxxxxxxxx.execute-api.xx-xxxx-x.amazonaws.com
API_GATEWAY_STAGE=prod
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_IDENTITY_POOL_ID=xx-xxxx-x:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
COGNITO_USER_POOL_ID=xx-xxxx-x_xxxxxxxxx
