// .env.example

AWS_REGION=XX-XXXX-X
API_GATEWAY_URI=XXXXXXXXXXXXXXXXXXXXXXXXXX
API_GATEWAY_STAGE=XXXX
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
COGNITO_IDENTITY_POOL_ID=XX-XXXX-X:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
COGNITO_USER_POOL_ID=XX-XXXX-X_XXXXXXXXX
